 

/*  
.tns-controls {

  position: relative;
}

.tns-controls button:first-child{

  position: absolute;
  top:10rem;
   font-size: 2rem;
   z-index: 1;
   left: -2rem;
   margin-top: -3rem;

}

.tns-controls button:last-child{
  font-size: 2rem;
   position: absolute;
   right: 1rem;
   top: 10rem;
   z-index: 1;
   margin-top: -3rem;
 
}


.myslider{
width: '1000px';
height: '500px';
margin: 0 auto;
}

.slider-content{

  width: 100%;
  height: auto;
  background-size: cover;
background-position: center;
border-radius: 15px;
margin-left: 4rem;
 

  
} */
/*  
.arrow-left{

  margin-left: 1rem;
  margin-top: -10rem;
} 

.arrow-right{
  margin-right: -3rem;
  margin-top: -10rem

} */

.Img1{

  border-radius: 10px;
  background: linear-gradient(to right, #a8ecd7,#cbdbdf);
  width: 350px;
  box-shadow: 0px 8px 13px rgba(138, 233, 60, 0.5);
}
.Img1>h1{
  font-size: 10rem;
  background-color: #dfd6cb;

}

.Img2{


  border-radius: 10px;
  background: linear-gradient(to right, #a8ecd7,#cbdbdf);
  width: 350px;
}

.Img3{


  border-radius: 10px;
  background: linear-gradient(to right, #a8ecd7,#a0d5e2);
  width: 350px;
}


.card-content{

  padding: 3rem;
}
.Title{

color: aquamarine;
padding: 4rem;
font-size: 4rem;
font-style: oblique;
 
}

 
 
 /* Media Queries for Responsiveness */

/* For Tablets and Medium Devices */
@media screen and (max-width: 768px) {
  .Img1 > h1 {
    font-size: 3rem;
  }
  .Title {
    font-size: 1.5rem;
    padding: 1.5rem;
  }
  .card-content {
    padding: 1.5rem;
  }
}

/* For Mobile Phones and Smaller Devices */
@media screen and (max-width: 480px) {
  .Img1, .Img2, .Img3 {
    max-width: 100%; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    /* Take full width of container */
  }
  .Img1 > h1 {
    font-size: 2rem;
  }
  .Title {
    font-size: 1.2rem;
    padding: 1rem;
  }
  .card-content {
    padding: 1rem;
  }
}